{
  "name": "Hadirin — Platform Sistem Informasi Sekolah & Presensi Modern",
  "short_name": "Hadirin SaaS",
  "description": "Platform Manajemen Sekolah Terpadu: Presensi Guru & Siswa, Jurnal Digital, E-Rapor Kurikulum Merdeka, CBT, SPP Digital, dan PPDB Online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#091E3A",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "business"],
  "lang": "id",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
